.post {
  background-color: white;
  padding: 1rem;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr min-content;
  margin: 2rem auto;
  perspective: 1000px;
  transform-style: preserve-3d;
  transform: rotateX(0deg) rotateY(0deg);
  transition: transform 0.2s linear;
  grid-template-areas:
    'title'
    'photo'
    'text';
  flex-shrink: 0;
  max-width: 100%;
  max-height: 100%;

  & + & {
    margin-left: 4rem;
  }
}

.photo {
  grid-area: photo;
  transform: scale(1) translateZ(50px);
  height: 100%;
}

.title {
  grid-area: title;
  margin: 0;
  transform: translateZ(10px);
}

.text {
  grid-area: text;
  transform: translateZ(10px);
}
